<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="5dp" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Stauts of Home"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#A4C639" />

    <TextView
        android:id="@+id/bedroom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="23dp"
        android:text="Bedroom"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#0099FF"
        android:textSize="30dp" />

    <ImageView
        android:id="@+id/imageview1"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:src="@drawable/button_active"
        android:layout_alignTop="@+id/bedroom"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@id/bedroom">
    </ImageView>

    <TextView
        android:id="@+id/livingroom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Living Room"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#0099FF"
        android:layout_below="@+id/bedroom"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="35dp"
        android:textSize="30dp" />

    <ImageView
        android:id="@+id/imageview2"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:src="@drawable/button_active"
        android:layout_below="@+id/bedroom"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/livingroom"
        android:layout_alignBottom="@id/livingroom">
    </ImageView>

</RelativeLayout>