<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.scu.dwu2.photonotes">
    <item
        android:id="@+id/uninstall"
        android:orderInCategory="100"
        android:title="Uninstall"
        app:showAsAction="never" />
</menu>
