<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/view_captain"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="enter_caption"
        android:width="200dp"
        android:textSize="20dp"/>

    <ImageView
        android:id="@+id/view_picture"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

</LinearLayout>