<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="List Name"
            android:id="@+id/textView1"
            android:textSize="20dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_list_name"
            android:layout_gravity="center_horizontal"
            android:lines="1"
            android:maxLines="1"
            android:textIsSelectable="false"
            android:textSize="20dp"
            android:textColor="#333333"
            android:textStyle="bold"
            android:singleLine="true"
            android:maxLength="30"
            android:editable="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="List Date"
            android:id="@+id/textView2"
            android:textSize="20dp" />

        <DatePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edit_list_date"
            android:layout_gravity="center_horizontal"
            android:datePickerMode="spinner"
            android:calendarViewShown="false"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CANCEL"
            android:id="@+id/cancel_editlist"
            android:layout_gravity="center_horizontal"
            android:width="150dp"
            android:background="@color/colorPrimary"
            android:textColor="#ffffff"
            android:layout_weight="1"/>

        <Space
            android:layout_width="3px"
            android:layout_height="20px" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SAVE"
            android:id="@+id/save_editlist"
            android:layout_gravity="center_horizontal"
            android:width="150dp"
            android:background="@color/colorPrimary"
            android:textColor="#ffffff"
            android:layout_weight="1"/>
    </LinearLayout>

</RelativeLayout>